# Settings to connect to a postgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pi3141592
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# When app starts it looks for data.sql and schema.sql file and run them to populate the db
#spring.sql.init.mode=always
